<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Aayush Ahuja | testing testing testing</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="testing testing testing">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://hyades.github.io/posts/testing-testing-testing">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="Aayush Ahuja">
  <meta property="og:image" content="http://hyades.github.io/assets/og-image.jpg">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="http://hyades.github.io/posts/testing-testing-testing">
  <meta name="twitter:title" content="testing testing testing">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="http://hyades.github.io/assets/og-image.jpg">

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">
  <link href="http://hyades.github.iofeed.xml" type="application/rss+xml" rel="alternate" title="Aayush Ahuja Last 10 blog posts" />

  
    <link type="text/css" rel="stylesheet" href="/assets/light.css">
  
</head>

<body>
  <main role="main">
    <div class="grid grid-centered">
      <div class="grid-cell">
        <nav class="header-nav reveal">
  <a href="/" class="header-logo" title="Aayush Ahuja">Aayush Ahuja</a>
  <ul class="header-links">
    <li>
      <a href="resume" title="Resume">
        <span class="icon icon-android-contact"></span>
      </a>
    </li>
    
    
    
      <li>
        <a href="https://github.com/hyades" target="_blank" title="GitHub">
          <span class="icon icon-social-github"></span>
        </a>
      </li>
    
    
    
      <li>
        <a href="http://in.linkedin.com/in/aayushahuja" target="_blank" title="LinkedIn">
          <span class="icon icon-social-linkedin"></span>
        </a>
      </li>
    
    
    
      <li>
        <a href="mailto:aayushahuja@gmail.com" target="_blank" title="Email">
          <span class="icon icon-at"></span>
        </a>
      </li>
    
    
      <li>
        <a href="/feed.xml" target="_blank" title="RSS">
          <span class="icon icon-social-rss"></span>
        </a>
      </li>
    
  </ul>
</nav>

        <article class="article reveal">
          <header class="article-header">
            <h1>testing testing testing</h1>
            <p></p>
            <div class="article-list-footer">
              <span class="article-list-date">
                July 13, 2013
              </span>
              <span class="article-list-divider">-</span>
              <span class="article-list-minutes">
                
                
                  2 minute read
                
              </span>
              <span class="article-list-divider">-</span>
              <div class="article-list-tags">
                
                  <a href="/tags/#tests">tests</a>
                
                  <a href="/tags/#gsoc">gsoc</a>
                
                  <a href="/tags/#dbus">dbus</a>
                
                  <a href="/tags/#python">python</a>
                
              </div>
            </div>
          </header>

          <div class="article-content">
            <h3>What I achieved</h3>
<p>
	The commits are:
	<ul>
		<li>Removed unncessary files:<a href="https://github.com/hyades/gst-switch/commit/d0e2cf4e001b9da785071448d56bb2a4399b1218">d0e2cf4e00</a></li>
		<li>Created separate helpers class. Removed logging:<a href="https://github.com/hyades/gst-switch/commit/9a9f2412522f711cbe648faafcb77ecdd468b020">9a9f241252</a></li>
		<li>small change:<a href="https://github.com/hyades/gst-switch/commit/14e871ad40d929c43cfcf61d2f90256c6cddc677"> 14e871ad40</a></li>
		<li>removed unneccesarry commented code:<a href="https://github.com/hyades/gst-switch/commit/aa50ca622e407df6213d8deb3b77de9d63842d8b">aa50ca622e</a></li>
		<li>DBus methods getting data working:<a href="https://github.com/hyades/gst-switch/commit/804436e8effaed7a402cf7363972825722b4be06">804436e8ef</a></li>
		<li>Fixed typos, modified tests:<a href="https://github.com/hyades/gst-switch/commit/df00cd368aadf544055ea675d9e2503d163d579e">df00cd368a</a></li>
	</ul>
</p>
<p>
	For testing the methods, I had to create a new test.py file. After these tests, all the methods which "get" information from the gst-switch-srv are working. Also the method set_compose_mode is working.
</p>
<h3>
	What problems I'm currently having.
</h3>
<p>
	<ul>
		<li>The method set_encode_mode is not working. Looking at how its implemented in the code of gst-switch, I found that its not implemented at all. <a href="https://github.com/timvideos/gst-switch/blob/master/tools/gstswitchcontroller.c#L69">https://github.com/timvideos/gst-switch/blob/master/tools/gstswitchcontroller.c#L69</a> The method table has no mention of this method <a href="https://github.com/timvideos/gst-switch/blob/master/tools/gstswitchcontroller.c#L969">https://github.com/timvideos/gst-switch/blob/master/tools/gstswitchcontroller.c#L969</a>
		</li>
	</ul>
</p>
<h3>
	What I am planning to do
</h3>
<p>
	Mithro had correctly pointed out that I will need a fully automatic test suite for testing the python api as well as the gst-switch. I am reading about how to use these. I have gone through py.test documentation. I will be using it for creating this test suite after I am done with very basic tests. Added to the to-do list :)
</p>

<div class="row">	
	<div class="span9 column">
			<p class="pull-right"> <a href="/posts/working-on-previews-and-plans-ahead" title="Previous Post: Working on previews and plans ahead"><i class="icon-chevron-left"></i></a> 	    	<a href="/posts/sphinx-documentation" title="Next Post: Sphinx Documentation"><i class="icon-chevron-right"></i></a> 	 </p>  
	</div>

</div>

<div class="row">	
    <div class="span9 columns">    
		<h2>Comments Section</h2>
	    <p>Feel free to comment on the post but keep it clean and on topic.</p>	
		<div id="disqus_thread"></div>
		<script type="text/javascript">
			/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
			var disqus_shortname = 'aayushahuja'; // required: replace example with your forum shortname
			
			
			/* * * DON'T EDIT BELOW THIS LINE * * */
			(function() {
				var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
				dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
	</div>
</div>

<!-- Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<!-- Google + -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<!-- Written by hyades -->


          </div>

          <div class="article-share">
            
            <a href="" title="Share on Twitter" onclick="window.open('https://twitter.com/home?status=testing testing testing - http://hyades.github.io/posts/testing-testing-testing ', 'newwindow', 'width=500, height=225'); return false;">
              <span class="icon icon-social-twitter"></span>
            </a>
            <a href="" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://hyades.github.io/posts/testing-testing-testing', 'newwindow', 'width=500, height=500'); return false;">
              <span class="icon icon-social-facebook"></span>
            </a>
            <a href="" title="Share on Google+" onclick="window.open('https://plus.google.com/share?url=http://hyades.github.io/posts/testing-testing-testing', 'newwindow', 'width=550, height=400'); return false;">
              <span class="icon icon-social-googleplus"></span>
            </a>
          </div>

          
            <div id="disqus_thread" class="article-comments"></div>
            <script>
              (function() {
                  var d = document, s = d.createElement('script');
                  s.src = '//aayushahuja.disqus.com/embed.js';
                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          
        </article>
        <footer class="footer reveal">
  <div>
    <section><a href="/about">Aayush Ahuja</a> 2023</section>
  </div>
 
</footer>

      </div>
    </div>
  </main>
  <script type="text/javascript" src="/assets/vendor.js"></script>
<script type="text/javascript" src="/assets/application.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Cormorant Garamond:700', 'Lato:300,400,700']
    }
  });
</script>


  <script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-41289176-1','auto');ga('send','pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>


</body>
</html>
